
server.port=8083
spring.application.name=API-GATEWAY

#eureka.client.service-url.default-zone=http://localhost:8761/


#spring.cloud.gateway.discovery.locator.enabled=true
#logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN
# route configuration


spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**


spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /question/**